<div class="studio-shell">
  <div class="studio-bar">
    <div class="studio-bar-brand">
      <div class="sidebar-brand-icon">B</div>
      <span style="font-weight: 700; font-size: 15px;">Barkpark</span>
      <%= if assigns[:dataset] do %>
        <BarkparkWeb.Studio.DatasetSwitcher.switcher
          current={@dataset}
          current_section={assigns[:nav_section] || :structure}
        />
      <% end %>
    </div>
    <div class="studio-bar-tabs">
      <%= if assigns[:dataset] do %>
        <%= for tab <- BarkparkWeb.Studio.Nav.tabs(@dataset) do %>
          <a
            href={tab.path}
            class={"studio-tab #{if assigns[:nav_section] == tab.id, do: "active"}"}
          ><%= tab.label %></a>
        <% end %>
      <% end %>
    </div>
  </div>

  <%= if Phoenix.Flash.get(@flash, :info) do %>
    <div class="flash flash-info" style="margin: 8px 16px 0;"><%= Phoenix.Flash.get(@flash, :info) %></div>
  <% end %>
  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div class="flash flash-error" style="margin: 8px 16px 0;"><%= Phoenix.Flash.get(@flash, :error) %></div>
  <% end %>

  {@inner_content}
</div>
