# <%= @plugin_name %>

<%= @description %>

## Capabilities

<%= @capabilities |> Enum.map_join("\n", &("- `" <> &1 <> "`")) %>

## Layout

```
priv/plugins/<%= @plugin_name %>/
├── lib/
│   └── <%= @plugin_name %>.ex     # plugin module (use Barkpark.Plugin)
├── schemas/                       # plugin schema definitions
├── plugin.json                    # manifest (validated at boot)
├── README.md                      # this file
└── test/
    └── <%= @plugin_name %>_test.exs
```

## Adding code

- Schemas: drop JSON or Elixir schema files into `schemas/`.
- Logic: extend the module in `lib/<%= @plugin_name %>.ex`.
- Tests: add cases to `test/<%= @plugin_name %>_test.exs` and run `mix test`.

## Verifying

```bash
cd api
MIX_ENV=prod mix compile --warnings-as-errors
mix test test/<%= @plugin_name %>_test.exs
```

## Further reading

- `docs/plugins/SCHEMA_V2.md` — composite, arrayOf, codelist, localizedText
- `Barkpark.Plugin` behaviour — `lib/barkpark/plugins/plugin.ex`
- `Barkpark.Plugins.Registry` — discovery & registration entrypoint
