<div class="studio-shell">
  <div class="studio-bar">
    <div class="studio-bar-brand">
      <div class="sidebar-brand-icon">B</div>
      <span style="font-weight: 700; font-size: 15px;">Barkpark</span>
    </div>
    <div class="studio-bar-tabs">
      <a href="/studio" class="studio-tab active"><i data-lucide="layout-list" style="width:14px;height:14px;"></i> Structure</a>
      <a href="/studio/media" class="studio-tab"><i data-lucide="image" style="width:14px;height:14px;"></i> Media</a>
    </div>
  </div>

  <%= if Phoenix.Flash.get(@flash, :info) do %>
    <div class="flash flash-info" style="margin: 8px 16px 0;"><%= Phoenix.Flash.get(@flash, :info) %></div>
  <% end %>
  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div class="flash flash-error" style="margin: 8px 16px 0;"><%= Phoenix.Flash.get(@flash, :error) %></div>
  <% end %>

  {@inner_content}
</div>
