<div class="studio">
  <div class="main">
    <div class="main-body" style="padding: 0;">
      <%= if Phoenix.Flash.get(@flash, :info) do %>
        <div class="flash flash-info" style="margin: 12px 16px 0;"><%= Phoenix.Flash.get(@flash, :info) %></div>
      <% end %>
      <%= if Phoenix.Flash.get(@flash, :error) do %>
        <div class="flash flash-error" style="margin: 12px 16px 0;"><%= Phoenix.Flash.get(@flash, :error) %></div>
      <% end %>
      {@inner_content}
    </div>
  </div>
</div>
