defmodule <%= @module %> do
  @moduledoc """
  <%= @description %>

  Generated by `mix barkpark.plugin.new <%= @plugin_name %>`.

  Capabilities: <%= if @capabilities == [], do: "(none)", else: Enum.join(@capabilities, ", ") %>

  Add schemas to `priv/plugins/<%= @plugin_name %>/schemas/` and any
  custom logic below. The plugin manifest lives in
  `priv/plugins/<%= @plugin_name %>/plugin.json` and is read + validated
  at compile time by `Barkpark.Plugin.__using__/1`.
  """

  use Barkpark.Plugin
end
