defmodule <%= @module %> do
  @moduledoc """
  <%= @description %>

  Generated by `mix barkpark.plugin.new <%= @plugin_name %>`.

  Capabilities: <%= Enum.join(@capabilities, ", ") %>

  Add schemas to `priv/plugins/<%= @plugin_name %>/schemas/` and any
  custom logic below. The plugin manifest lives in
  `priv/plugins/<%= @plugin_name %>/plugin.json` and is loaded at
  application start by `Barkpark.Plugins.Registry`.
  """

  use Barkpark.Plugin,
    plugin_name: "<%= @plugin_name %>",
    capabilities: [<%= @capabilities |> Enum.map_join(", ", &(":" <> &1)) %>]

  @manifest_path Path.join([:code.priv_dir(:barkpark), "plugins", "<%= @plugin_name %>", "plugin.json"])
  @external_resource @manifest_path

  @impl Barkpark.Plugin
  def manifest do
    @manifest_path
    |> File.read!()
    |> Jason.decode!()
  end
end
